<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>mission2</title>
        <style type="text/css">
        body{
            background:lightgrey;
        }
        .at,h3{
            color: grey;
        }
        p
        {text-indent:2em;}
        * {line-height:1.5em;
           }

        div{
            padding:15px; 
            margin-top:40px;
            margin-left:20px;
            margin-right: 20px;
            border:2px solid grey;
            background: white;
           }
        
        .heading{
            padding:0px;
            margin-top:0px;
            margin-left: 0px;
            margin-right:0px;
            height: 100px;}
        .picword{
            border:1px solid grey;
            width: 500px;
            text-align:Center;
        }
        ul {list-style:none;}
        ol {font-weight: bold;}

        table{
            width: 1100px;
            border-collapse: collapse;
        }
        #thead{background-color: #efe;}
        #sheet{margin-left: 300px;
            border:0px!important;
        }
        .button{background:pink;
            border-radius:4px;
            width: 800px;
            margin:10px 300px; }
        .ori li{
            float: left;
            width: 100px;
        }
        .ori {
            float: right;
            margin-top:80px;
        }
        span{
            color: gray;
        }
</style>
    </head>
    <body>
    <div class="heading">
        <ul class="ori heading">
            <li>
                <a  href="1"><span>导航链接一</span></a> 
            </li>
            <li>
                <a  href="2"><span>导航链接二</span></a>
            </li>
            <li>
                <a  href="3"><span>导航链接三</span></a>
            </li>
            <li>
                <a  href="4"><span>导航链接四</span></a>
            </li>
        </ul>
    </div>
        
    <div>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
            <span class="at">文章作者&nbsp;文章发表时间</span><br/>
            <p>这是一个很长的段落,换行了<br/>   
            这是一个很长的段落，这是一个很长的段落，<a  href="http://ife.baidu.com" title = "百度前端技术学院">这里有一个链接到http://ife.baidu.com </a>
            这是一个很长的段落，这是一个很长的段落，这里有个<strong>粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。<br/>
            <br/>
             <img src="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg"title="小李子">
            <br/>
            
            <p>这是一个很长的段落，换行了<br/> 
            这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这里有个<strong>粗体字</strong>这是一个很长的段落,这是一个很长的段落,<a  href = "http://ife.baidu.com" target="_blank" title = "百度前端技术学院">这里有一个链接点击后打开新窗口连接到http://ife.baidu.com </a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落。<br/>
            </p>
        </div>
        

        <div>
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3> <br/>
            <span class="at">文章作者&nbsp;文章发表时间</span>
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br/>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落,换行了<br/>
            这是一个很长的段落,这是一个很长的段落,<a  href="http://ife.baidu.com" title = "百度前端技术学院">这里有一个链接到http://ife.baidu.com </a>
            这是一个很长的段落，这是一个很长的段落，这里有个<strong>粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。<br/>
            </p>
            <br/>
             <img src="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg"title="小李子">
            <br/>
            <ul>
                <li>
                    项目列表一
                </li>
                <li>
                    项目列表二
                </li>
                <li>
                    项目列表三
                </li>
            </ul>
            <br/>
        </div>

        <div>
            <h2>图片</h2>
            
            <p class = picword>
                好看的图片
            <br/>
             <img src="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg"title="小李子">
            <br/>
            </p>

        </div>   

        <div>  
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
            <span class="at">文章作者&nbsp;文章发表时间</span>
                <ol>
                    <li>
                        排名1
                    </li>
                    <li>
                        排名2
                    </li>
                    <li>
                        排名3
                    </li>
                </ol>
                <style type="text/css">
                table tr td,th{border:1px solid #000;}
                </style>
               
                <table>
                  <tbody>
                   <tr id="thead">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                   </tr>

                   <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a  href = "http://ife.baidu.com" target="_blank" title = "百度前端技术学院">操作</a></td>
                   </tr>

                   <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a  href = "http://ife.baidu.com" target="_blank" title = "百度前端技术学院">操作</a></td>
                   </tr>

                   <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a  href = "http://ife.baidu.com" target="_blank" title = "百度前端技术学院">操作</a></td>
                   </tr>

                   <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a  href = "http://ife.baidu.com" target="_blank" title = "百度前端技术学院">操作</a></td>
                   </tr>

                   <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                   </tr>
                  </tbody>
                </table>
                
                
            </div>


            <div>
            <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
            <form method = "POST" action="save.php"> 
            <div id="sheet">
                <label for = "email">请输入邮箱地址：</label>
                <input type = "test" name = "email" id = "email" value="这是一个文本输入框"><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱地址请按要求格式输入<br/>
                <label for="pass">输入密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="test"  name="pass" id="pass" value="这是一个文本输入框"/></br>
                <label for="repass">请重复输入密码：</label>
                <input type="retest"  name="repass" id="repass" value="这是一个文本输入框"/></br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码请为6-16位英文数字<br/>
                <label>性别:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label>男</label>
                <input type="radio" value="1"  name="gender" />
                <label>女</label>
                <input type="radio" value="2"  name="gender" /></br>
                <label>城市:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <select>
            <option value="上海">上海</option>
            <option value="北京" selected="selected">北京</option>
            <option value="重庆">重庆</option>
            <option value="成都">成都</option>
            </select></br>
                <label>爱好:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                 <input type="checkbox" value="sports"  name="sport" />
            <label>运动</label>
            <input type="checkbox" value="arts"  name="arts" />
            <label>艺术</label>
            <input type="checkbox" value="science"  name="science" />
            <label>科学</label></br>
                <label>个人描述：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
            <textarea cols="100" rows="10">这是一个多行输入框，输入您的个人描述</textarea></br>
            </div>
            <input type = "submit" value = "确认提交" name = "submit" class="button" />
            </form>
        </div>
    </body>
</html>